[variable]
mass1=
mass2=
distance=
tc=
coa_phase=
inclination=
pol=
ra=
dec=

[static_args]
approximant="IMRPhenomPv2"
f_lower=20
delta_t=1.0/256

[fixed]
a_1=0.0
a_2=0.0
tilt_1=0.0
tilt_2=0.0
phi_12=0.0
phi_jl=0.0
mc=

[bounds]
M=

[misc]
det=["H1","L1","V1"]
psd_files=[]
weighted_pars=None
weighted_pars_factor=1
ref_geocent_time=1126259642.5
hour_angle_range=[-3.813467684252483, 2.469671758574231]
use_real_det_noise=False
use_real_events=[]
convert_to_hour_angle=False

[mass1]
min=35
max=80
distribution="uniform"
#Not sure this is required [not sure what the distributions mean (if distributions in the network or for drawing parameters?) Also one can probably leave out the "infer" in that case.]
network_distribution="no_dist"
infer=True
fixed=50.0

[mass2]
min=35
max=80
network_distribution="no_dist"
distribution="uniform"
infer=True
fixed=50.0

[distance]
distribution="uniform"
min=1000
max=3000
network_distribution="gauss"
infer=True

[ra]
distribution="uniform"
min=0.
max=2*pi
network_distribution="sky"
infer=true
boost=true
fixed=1.375

[dec]
distribution="cos_angle"
min=-pi/2
max=pi/2
network_distribution="sky"
infer=true
boost=true
fixed=-1.2108

[tc]
distribution="uniform"
min=0.15
max=0.35
network_distribution="gauss"
infer=true
fixed=0.0

[inclination]
distribution="sin_angle"
min=0
max=pi
network_distribution="gauss"
infer=true
fixed=0.0

[coa_phase]
distribution="uniform"
min=0
max=2*pi
network_distribution="vonmise"
infer=false
fixed=0.0

[pol]
distribution="uniform"
min=0
max=pi
network_distribution="vonmise"
infer=false
fixed=0.0

[a_1]
min=0
max=0.8

[a_2]
min=0
max=0.8

[tilt_1]
min=0
max=pi

[tilt_2]
min=0
max=pi

[phi_12]
min=0
max=2*pi
network_distribution="vonmise"

[phi_jl]
min=0
max=2*pi
network_distribution="vonmise"

[M]
min=70
max=160
